

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf

# set the status line's colors
set -g status-style fg=cyan,bg=colour234

#set -g status-left "[#S] "
#set -g status-left " ⚡"
set -g status-left " ☢️  "

set -g window-status-format " #[fg=default,bg=default][ #W ]"
set -g window-status-current-format " #[fg=colour234,bg=cyan][ #W ]#[fg=default,bg=default]"
#set -g window-status-current-format " [#[fg=colour234,bg=cyan] #W #[fg=default,bg=default]]"
#set -g window-status-current-bg colour234

#set-option -g status-right " #[fg=default,bg=default]#(hostname) #(free -h | grep ^Mem: | awk '{print $4 \"/\" $2}') #(date +\"%d/%m/%Y %H:%m\")"
set-option -g status-right " #[fg=default,bg=default] %d/%m/%Y %H:%M "

